body {
    font-family: Arial, Helvetica, sans-serif;
}
.section{
    display: flex;
    justify-content: center;

}

.section2{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    background-color: #f9f7ff;

}



.section4{
  display: flex;
  justify-content: center;
  margin-top: 100px;
  background-color: #f9f7ff;

}

.container1 {
    width: 1140px;
}
.container2 {
    width: 1140px;
    padding: 40px 0px 40px 0px;
}
.container3 {
    width: 1140px;
    padding: 40px 0px 40px 0px;
}


.container4 {
    width: 1140px;
    padding: 40px 0px 40px 0px;

}


.container5 {
  width: 1140px;
  padding: 40px 0px 40px 0px;

}


.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.image-nav{
  width: 94px;
}

.image21{
    width: 100%;
    display: flex;
    justify-content: center;
}

.nav1{
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav1 a{
    color: #4a4a68;
    text-decoration: none;
}


.size52px{
    font-size: 52px;
    color: #4a4a68;
    font-family: Arial;
    font-weight: 900;
    margin-bottom: 0px;
    margin-top: 0px;
}

.color-purp{
    color: #785dfb;
}

.color-grey{
    color: #4a4a68;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 36px;
    font-family: Arial, Helvetica, sans-serif;
}


.bold600{
    font-size: 17px;
    font-weight: 600;
}
.flex-row{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    gap: 16px;
}

.flex-row1{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 6px;
}

.image1{
    width: 90px;
}


.wide674px{
    width: 674px;
    height: 100%;
}
.form-01{
    align-items: stretch;
    background-color: #f7f4fd;
    border-radius: 20px;
    box-shadow: #785dfb26 -5px 10px 8px 0px;
    color: #333;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap: 15px;
    justify-content: center;
    line-height: 20px;
    padding: 40px 24px 50px;
    text-align: left;
    width: 450px;
    
}

.form-heading{
    color: #333;
    display: inline;
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
}

.form-heading-div{

    width: 356px;
}

.btn2{
    background-color: transparent ;
    background-image: url("./image/hero-button.png");
    width: 220px;
    height: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    outline: none;
    color: white !important;
    font-size: 16px;
}

.form-flex-down{
    display: flex ;
    flex-direction: column;
    gap: 15px;
    

}

.form-input{
    background-color: #fff3;
    border-color: #4a4a68;
    border-radius: 5px;
    border-style: solid;
    border-width: 0.8px;
    color: #333;
    font-family: "Open Sans", sans-serif;
    line-height: 22.8571px;
    padding: 8px 12px;
    width: 380px;
    height: 32px;
    font-size: 16px;
}



.center-alg{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


























.tab-btn-div-b{
  width: 72px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
}






.tabimg1{
  width: 37px;
}


.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  min-width: 340px;
  padding: 5rem 0;
  gap: 0px;
}


.tabs {
  background: #f9f7ff;
  border-radius: 0.5rem;
  grid-template-rows: auto 1fr;
}
.btn-container {
  display: grid;
  grid-template-columns: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
  gap: 20px;
}

.wide444px{
  width: 444px;
}

.wide401{
  width: 401px;
}

.button:nth-child(1) {
  border-top-left-radius: 0.5rem;
}
.button:nth-child(3) {
  border-top-right-radius: 0.5rem;
}
.button {
  padding: 1rem 0;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  background: #ece6ff;
  cursor: pointer;
  transition: all 0.3s linear;
  letter-spacing: 0.25rem;
  width: 100%;
}
.button:hover:not(.live) {
  /* background: #e93b81; */
  color: white;
}
.tabs-content {
  padding: 2rem 0rem;
}


.size-color-h2{
  color: #4a4a68;
  font-size: 28px;
  font-weight: 700;
  line-height: 30px;
}
/* hide content */
.content {
  display: none;
}
.button.live {
  width: 100%;
  border-radius: 10PX;
  border-style: solid;
  border-width: 2.5PX;
  border-color: #785dfb;
  background: #ece6ff;
}
.content.live {
  display: block;
}

@media (min-width: 992px) {
  .image {
    margin-bottom: 0;
  }

  .section-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* column-gap: 2rem; */
  }
}




















































/* .flex-row3{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 16px;
}

.image2{
    width: 140px;
    max-height: 60px;    
}

.image3{
    /* width: 140px; 
    max-height: 60px;    
}

.image4{
    width: 50px;
    max-height: 55px;    
} */


.scr-center{
    display: flex ;
    flex-direction: column;
    align-items: center
}

.box{
    display: flex ;
    flex-direction: row;
    gap: 20px;
}

.fnt-size{
    font-size: 38px;
    font-weight: 800;
    margin: 40px 0px 25px;
    color: #4a4a68;
}

.fnt-size2{
    font-size: 38px;
    font-weight: 800;
    margin: 0px 0px 0px;
    color: #4a4a68;
}
.box1{
    background-color: #f9f7ff;
    border-radius: 10px;
    color: #333;
    padding: 20px 0px;
    text-align: center; 
    width: 200px;
    /* height: 107px; */
}

.txt1{
    font-size: 39px;
    font-weight: 900;
    margin-top: 0px;
    margin-bottom: 0px;
}

.txt2{
    color:#333;
    font-size: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.cus-slider-wrapper{
    width: 100%;
    overflow: hidden;
    background-color: #f9f7ff;
    height: 100px;
    display: flex;
    align-items: center;
  }
  .cus-slider-container{
    width: 100%;
    overflow: hidden;
    display: flex;
  }
  .cus-slide{
    display: flex;
    min-width: 100%;
    justify-content: space-around;
    position: relative;
    animation-name: slide;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-timeline: forwards;
  }
  .cus-slide-mobile{
    display: flex;
    min-width: 100%;
    justify-content: space-around;
    align-items: center;
    position: relative;
    animation-name: slide-mobile;
    animation-duration: 50s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-timeline: forwards;
  }
  .cus-slide img{
    height: 45px !important;
    width: AUTO !important;
    object-fit: cover;
  }
  .cus-slide-mobile img{
    height: auto;
    width: 45%;
    object-fit: contain;
  }
  .cus-slider-wrapper-mobile{
      display: none;
  }





.flexrow2{
    display: flex;
    align-items: center;
    flex-direction: row;
}

  .flip-card {
    width: 284px;
    height: 284px;
    perspective: 1000px; 
    border-bottom: 3px solid #785dfb75;
    border-left: 3px solid #785dfb75;

  }



    /* Fixed Image in Corner */
    .corner-image {
      position: absolute;
      bottom: -11.1px; 
      right: -11px;  
      width: 20px; 
      height: 20px;
  }

  .corner-image2 {
    position: absolute;
    bottom: 5px;  /* Position at the bottom */
    right: 5px;   /* Position at the right */
    width: 30px;  /* Adjust size as needed */
    height: 30px; /* Adjust size as needed */
}

  .flip-card.noleftborder {
    border-left: none;
}

.flip-card.nobottom-border{
  border-bottom: none;
}
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;

    /* padding: 30px 30px 30px 40px; */
    transform-style: preserve-3d; /* Ensures the back is visible during the flip */
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg); /* Flips the card */
  }
  
  .flip-card-front,
  .flip-card-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 

 
  }

  .flip-card-back p {
    font-size: 13px;
    font-weight: 600;
    color: #4a4a68;
    align-items: center;
    text-align: center;
    padding: 0px 23px 0px 23px;
  }
  
  .flip-card-front {
    background-color: #f9f7ff;
    color: black;
  }
  
  .flip-card-front h3{
    text-align: center;
  }
  .flip-card-back {
    background-color: #ece6ff;
    color: white;
    transform: rotateY(180deg); /* Rotates the back side 180 degrees */
  }
  

.btncenter{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}






























  @keyframes slide{
    from{
      left: 0;
    }
    to{
      left: -299.99%;
    }
  }
  @keyframes slide-mobile{
    from{
      left: 0;
    }
    to{
      left: -799.99%;
    }
  }





  @media screen and (max-width: 767px){
    .cus-slider-wrapper{
      display: none;
    }
    .cus-slider-wrapper-mobile{
      width: 100%;
      overflow: hidden;
      display: block;
    }
  }


